<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <header class="header">
    <div class="header-container">
      <div class="header-top">
        <div class="header-top__left">
          <nav>
            <ul class="menu">
              <li class="menu-item"><a href="#">Популярные маршруты</a></li>
              <li class="menu-item"><a href="#">Расписание рейсов</a></li>
              <li class="menu-item"><a href="#">Забронированные рейсы</a></li>
              <li class="menu-item"><a href="#">Вход для партнеров</a></li>
              <li class="menu-item"><a href="#">О компании</a></li>
              <li class="menu-item"><a href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="header-top__right">
          <div class="account">
            <div class="icon"></div>
            <div class="account-text">Личный кабинет</div>
          </div>
          <div class="currency">
            <div class="icon"></div>
            <div class="currency-text">Рубль</div>
          </div>
          <div class="language">Ru</div>
          <div class="telephone">
            <div class="telephone-number">8 800 500-61-05</div>
            <div class="telephone-text">Круглосуточная поддержка</div>
          </div>
        </div>
      </div>
      <div class="header-bottom"></div>
    </div>
  </header>
</body>
</html>
