<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Автомобильный навигатор JUNSUN A7">
		<meta name="author" content="Артур Мелкумов">
		<link rel="icon" href="./favicon.ico">

		<title>Junsun</title>

		<!-- Bootstrap grid CSS -->
		<link href="css/bootstrap-grid.min.css" rel="stylesheet">
		
		<!-- Slick Slider -->
		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css">

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto:400,500&amp;subset=cyrillic" rel="stylesheet">
		
		<!-- Icons -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

		<!-- Custom styles for this template -->
		<link href="css/style.css" rel="stylesheet">
	</head>

	<body>
		<header class="header">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-2">
						<div class="header-logo"><img src=img/logo.png alt="Junsun"></div>
						<!-- /.logo -->
					</div>
					<!-- /.col-2 -->
					<div class="col-8">
						<nav>
							<div class="menu-toogle">МЕНЮ</div>
							<!-- /.menu-toogle -->
							<ul class="header-menu">
								<li><a href="#">Главная</a></li>
								<li><a href="#advantages">Преимущества</a></li>
								<li><a href="#characteristics">Характеристики</a></li>
								<li><a href="#feedback">Отзывы</a></li>
							</ul>
							<!-- /.header-menu -->
						</nav>
					</div>
					<!-- /.col-8 -->
					<div class="col-2">
						<button class="header-button">Заказать</button>
					</div>
					<!-- /.col-2 -->
				</div>
				<!-- /.row -->
				<h1 class="header-title">Автомобильный навигатор<br><span>JUNSUN A7</span></h1>
				<!-- /.header-title -->
					<div class="header-price">
						<div class="header-price__text">Цена</div>
						<!-- /.header-price__text -->
						<div class="header-price__number">29 990<span>39 990</span></div>
						<!-- /.header-price__number -->
					</div>
					<!-- /.header-price -->
					<button class="header-button header-button_ylw">Заказать</button>
				<div class="header-img"><img src="img/header-img.png" alt="Навигатор"></div>
				<!-- /.header-img -->
				<div class="header-advantage">
					<div class="header-advantage__block header-advantage__block1"></div>
					<!-- /.header-advantage__block1 -->
					<div class="header-advantage__block header-advantage__block2">
						<div class="advantage-delivery advantage-block">
							<div class="advantage-delivery_img a-img">
								<img src="img/delivery.png" alt="Доставка">
							</div>
							<!-- /.advantage-delivery_img -->
							<div class="advantage-delivery_text a-text">Бесплатная доставка<br>до дома за 1-2 дня</div>
							<!-- /.advantage-delivery_text -->
						</div>
						<!-- /.advantage-delivery -->
						<div class="advantage-payment advantage-block">
							<div class="advantage-payment__img a-img">
								<img src="img/payment.png" alt="Оплата">
							</div>
							<!-- /.advantage-payment__img -->
							<div class="advantage-payment__text a-text">Оплата при вручении<br>лично в руки</div>
							<!-- /.advantage-payment__text -->
						</div>
						<!-- /.advantage-payment -->
						<div class="advantage-guarantee advantage-block">
							<div class="advantage-guarantee__img a-img">
								<img src="img/guarantee.png" alt="Гарантия">
							</div>
							<!-- /.advantage-guarantee__img -->
							<div class="advantage-guarantee__text a-text">Гарантия 1 год<br>на неполадки любого типа</div>
							<!-- /.advantage-guarantee__text -->
						</div>
						<!-- /.advantage-guarantee -->
					</div>
					<!-- /.header-advantage__block2 -->
					<div class="header-advantage__block header-advantage__block3"></div>
					<!-- /.header-advantage__block3 -->
				</div>
				<!-- /.header-advantage -->
			</div>
			<!-- /.container -->
		</header>
		<!-- /.header -->
		
		<main>
			<div class="container">
				<section class="advantages" id="advantages">
					<h2 class="section-title first-title">Преимущества навигатора<br><span>JUNSUN А7</span></h2>
					<!-- /.section-title -->
					<div class="advantages-block">
						<div class="advantages-block__img">
							<img src="img/advantage-chip.png" alt="Многофункциональный чип">
						</div>
						<!-- /.advantages-block__img -->
						<div class="advantages-block__descr advantages-block__descr1">
							<div class="advantages-block__descr__title">Многофункциональный чип</div>
							<!-- /.advantages-block__descr__title -->
							<div class="advantages-block__descr__text">Обновленный многофункциональный чип<br>и ЦП с тактовой частотой 800 МГц</div>
							<!-- /.advantages-block__descr__text -->
						</div>
						<!-- /.advantages-block__descr -->
					</div>
					<!-- /.advantages-block -->

					<div class="advantages-block">
						<div class="advantages-block__descr advantages-block__descr2 advantages-block__descr__playback">
							<div class="advantages-block__descr__title">Воспроизведение MP3 и MP4</div>
							<!-- /.advantages-block__descr__title -->
						</div>
						<!-- /.advantages-block__descr -->
						<div class="advantages-block__img">
							<img src="img/advantage-playback.png" alt="Воспроизведение MP3 и MP4">
						</div>
						<!-- /.advantages-block__img -->
					</div>
					<!-- /.advantages-block -->
					
					<div class="advantages-block">
						<div class="advantages-block__img">
							<img src="img/advantage-interface.png" alt="Интерфейс в стиле Windows 8">
						</div>
						<!-- /.advantages-block__img -->
						<div class="advantages-block__descr advantages-block__descr3">
							<div class="advantages-block__descr__title">Интерфейс в стиле Windows 8</div>
							<!-- /.advantages-block__descr__title -->
							<div class="advantages-block__descr__text">Более надежная и детализированная<br>эксплуатация</div>
							<!-- /.advantages-block__descr__text -->
						</div>
						<!-- /.advantages-block__descr -->
					</div>
					<!-- /.advantages-block -->
					
					<div class="advantages-block">
						<div class="advantages-block__descr advantages-block__descr4 advantages-block__descr__speed">
							<div class="advantages-block__descr__title">Более высокая скорость работы 256М</div>
							<!-- /.advantages-block__descr__title -->
							<div class="advantages-block__descr__text">Мы используем самый мощный ЦП в отрасли</div>
							<!-- /.advantages-block__descr__text -->
						</div>
						<!-- /.advantages-block__descr -->
						<div class="advantages-block__img">
							<img src="img/advantage-speed.png" alt="Высокая скорость работы">
						</div>
						<!-- /.advantages-block__img -->
					</div>
					<!-- /.advantages-block -->
				</section>
				<!-- /.advantages -->
			</div>
			<!-- /.container -->
			
			<section class="characteristics" id="characteristics">
				<h2 class="section-title">Характеристики товара</h2>
				<!-- /.section-title -->
				<div class="row">
					<div class="col-4">
						<div class="characteristics-tablet">
							<img src="img/tablet.png" alt="Навигатор">
						</div>
						<!-- /.characteristics-tablet -->
					</div>
					<!-- /.col-4 -->
					<div class="col-4">
						<div class="characteristics-ul">
							<ul class="characteristics-ul__first">
								<li>Бренд: <span class="span-name">JUNSUN</span></li>
								<li>Разрешение экрана: <span>800х480</span></li>
								<li>GPS Навигатор с TF карты: <span>Нет</span></li>
								<li>Flash: <span>8GB</span></li>
								<li>System: <span>WMA, MP3</span></li>
							</ul>
							<!-- /.ul-first -->
							<ul class="characteristics-ul__second">
								<li>Тип GPS: <span>GPS-модули и оборудование для транспортн...</span></li>
								<li>Особые характеристики: <span>Проигрыватели МР3 / МР4, FM-передатчик</span></li>
								<li>CPU: <span>MSE2531 ARM Cortex-A7, 800MHZ</span></li>
								<li>Touch screen: <span>7inch LCD Capacitive screen</span></li>
								<li>Video-Player: <span>MP4/MPGE/MPG/AVI</span></li>
								<li>Car Maker: <span>Universal</span></li>
							</ul>
							<!-- /.ul-second -->
						</div>
						<!-- /.characteristics-ul -->
					</div>
					<!-- /.col-4 -->
					<div class="col-4">
						<div class="characteristics-gear">
							<img src="img/gear.png" alt="Шестеренка">
						</div>
						<!-- /.characteristics-gear -->
					</div>
					<!-- /.col-4 -->
				</div>
				<!-- /.row -->
			</section>
			<!-- /.characteristics -->
			
			<section class="video">
				<div class="container">
					<h2 class="section-title">Видеообзор</h2>
					<!-- /.section-title -->
					<div class="video-block">
						<iframe src="https://www.youtube.com/embed/dU5BeyeXy8o" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>
					<!-- /.video-block -->
				</div>
				<!-- /.container -->
			</section>
			<!-- /.video -->
			
			<section class="os">
				<h2 class="section-title">Операционная система</h2>
				<!-- /.section-title -->
				<div class="os-block">
					<div class="os-block__img">
						<img src="img/os-img.png" alt="Операционная система">
					</div>
					<!-- /.os-block__img -->
					<div class="os-block__descr">
						<div class="os-block__descr__block">
							<div class="os-block__descr__block__img">
								<img src="img/blue-tick.png" alt="Галочка">
							</div>
							<!-- /.os-block__descr__block__img -->
							<div>
								<div class="os-block__descr__block__title">Полноценная операционная система Windows SE</div>
								<!-- /.os-block__descr__block__title -->
								<div class="os-block__descr__block__text">Пользуйтесь приложениями, такими как видео и аудио-просмотр фото</div>
								<!-- /.os-block__descr__block__text -->
							</div>
						</div>
						<!-- /.os-block__descr__block -->
						<div class="os-block__descr__block">
							<div class="os-block__descr__block__img">
								<img src="img/blue-tick.png" alt="Галочка">
							</div>
							<!-- /.os-block__descr__block__img -->
							<div>
								<div class="os-block__descr__block__title">Встроенный блютуз 2.0</div>
								<!-- /.os-block__descr__block__title -->
								<div class="os-block__descr__block__text">Подключите внешнюю камеру заднего вида автомобиля или беспроводную аудио-систему</div>
								<!-- /.os-block__descr__block__text -->
							</div>
						</div>
						<!-- /.os-block__descr__block -->
						<div class="os-block__descr__block">
							<div class="os-block__descr__block__img">
								<img src="img/blue-tick.png" alt="Галочка">
							</div>
							<!-- /.os-block__descr__block__img -->
							<div>
								<div class="os-block__descr__block__title">HD экран с емкостным сенсорным дисплеем</div>
								<!-- /.os-block__descr__block__title -->
								<div class="os-block__descr__block__text last">Простое, удобное, отзывчивое и интуитивно понятное управление всеми функциями</div>
								<!-- /.os-block__descr__block__text -->
							</div>
						</div>
						<!-- /.os-block__descr__block -->
					</div>
					<!-- /.os-block__descr -->
				</div>
				<!-- /.os-block -->
			</section>
			<!-- /.os -->
			
			<section class="feedback" id="feedback">
				<div class="container">
					<h2 class="section-title">Отзывы покупателей</h2>
					<!-- /.section-title -->
					<div class="arr arr-l"><img src="img/arrow.png" alt="Стрелка"></div>
					<div class="arr arr-r"><img src="img/arrow.png" alt="Стрелка"></div>
					<div class="feedback-slider">
						<div class="feedback-slider__block">
							<div class="feedback-line1">
								<img src="img/feedback-line.png" alt="Линия">
							</div>
							<!-- /.feedback-line1 -->
							Пришло быстро. Карты загружены, даже больше чем я просил. Упаковка отличная все целое. Уже настроил, прокатился,все работает. Русифицирован, говорит по-русски без акцента. Я доволен!!! Рекомендую всем!
								<div class="feedback-line2">
									<img src="img/feedback-line.png" alt="Линия">
								</div>
								<!-- /.feedback-line2 -->
							</div>
						<!-- /.feedback-slider__block -->
						
						<div class="feedback-slider__block">
							<div class="feedback-line1">
								<img src="img/feedback-line.png" alt="Линия">
							</div>
							<!-- /.feedback-line1 -->
							Все пришло целое, упакован очень хорошо, навигатор хороший, продавец очень общительный, на все мои вопросы отвечал, можете не бояться и спокойно заказывать у этого продавца!!!!
							<div class="feedback-line2">
								<img src="img/feedback-line.png" alt="Линия">
							</div>
							<!-- /.feedback-line2 -->
						</div>
						<!-- /.feedback-slider__block -->
						
						<div class="feedback-slider__block">
							<div class="feedback-line1">
								<img src="img/feedback-line.png" alt="Линия">
							</div>
							<!-- /.feedback-line1 -->
							Хороший навигатор работает всё отлично доставка полторы недели рекомендую этого продавца можно вставить флешку слушать музыку смотреть фильмы картинки спутники ловит быстро. Всё супер.
							<div class="feedback-line2">
								<img src="img/feedback-line.png" alt="Линия">
							</div>
							<!-- /.feedback-line2 -->
						</div>
						<!-- /.feedback-slider__block -->
						
						<div class="feedback-slider__block">
							<div class="feedback-line1">
								<img src="img/feedback-line.png" alt="Линия">
							</div>
							<!-- /.feedback-line1 -->
							Брал для работы в такси, нужен был большой экран и слот для сим карты, чтобы интернет был, отличный аппарат, всё шустро работает, GPS и Глонасс, хорошая точность, Навител Россия с обновлением.
							<div class="feedback-line2">
								<img src="img/feedback-line.png" alt="Линия">
							</div>
							<!-- /.feedback-line2 -->
						</div>
						<!-- /.feedback-slider__block -->
						
						<div class="feedback-slider__block">
							<div class="feedback-line1">
								<img src="img/feedback-line.png" alt="Линия">
							</div>
							<!-- /.feedback-line1 -->
							Простой в использовании, основные функции исполняет на отлично! Никогда не подводил с определением местонахождения вкупе - густом лесу + овраг + высокая облачность + дождь.
							<div class="feedback-line2">
								<img src="img/feedback-line.png" alt="Линия">
							</div>
							<!-- /.feedback-line2 -->
						</div>
						<!-- /.feedback-slider__block -->
					</div>
					<!-- /.feedback-slider -->
				</div>
				<!-- /.container -->
			</section>
			<!-- /.feedback -->
			
			<section class="tale">
				<div class="container">
					<h2 class="tale-title">Для такси и путешествий лучше не найти</h2>
					<!-- /.tale-title -->
					<div class="tale-text">Вы никогда не заблудитесть с навигатором JUNSUN. Упрощенная система управления позволить Вам всегда видеть, где Вы находитесь. Даже человек, который впервые  видит навигатор, способен разобраться в его работе. Удобный интерфейс, многофункциональная система позволят Вам слушать любимую музыку в дороге, просматрирать видео. В путешествиях наш навигатор просто незаменим. А так же он будет очень удобен водителям такси. Он сможет быстро и оперативно найти дорогу в любом закоулке города. Спешите купить наш навигатор!
					</div>
					<!-- /.tale-text -->
				</div>
				<!-- /.container -->
			</section>
			<!-- /.tale -->
			
			<section class="picking">
				<div class="container">
					<h2 class="section-title">Комплектация устройства</h2>
					<!-- /.section-title -->
					<div class="picking-blocks">
						<div class="picking-block">
							<div class="picking-block__img">
								<img src="img/recharger.png" alt="Зарядное устройство">
							</div>
							<!-- /.picking-block__img -->
							<div class="picking-block__title">Зарядное устройство</div>
							<!-- /.picking-block__title -->
						</div>
					<!-- /.picking-block -->
					<div class="picking-block">
						<div class="picking-block__img">
							<img src="img/packaging.png" alt="Удобная упаковка">
						</div>
						<!-- /.picking-block__img -->
						<div class="picking-block__title">Удобная упаковка</div>
						<!-- /.picking-block__title -->
					</div>
					<!-- /.picking-block -->
					<div class="picking-block">
						<div class="picking-block__img">
							<img src="img/binding.png" alt="Крепление">
						</div>
						<!-- /.picking-block__img -->
						<div class="picking-block__title">Крепление</div>
						<!-- /.picking-block__title -->
					</div>
					<!-- /.picking-block -->
					<div class="picking-block">
						<div class="picking-block__img">
							<img src="img/adapter.png" alt="Переходник">
						</div>
						<!-- /.picking-block__img -->
						<div class="picking-block__title">Переходник</div>
						<!-- /.picking-block__title -->
					</div>
					<!-- /.picking-block -->
					</div>
					<!-- /.picking-blocks -->
				</div>
				<!-- /.container -->
			</section>
			<!-- /.picking -->
			
			<section class="order">
				<div class="order-img">
					<img src="img/women.png" alt="Девушка">
				</div>
				<!-- /.order-img -->
				<div class="order-form">
					<div class="order-form__client">
						<div class="order-form__client__title">Оставить заявку</div>
						<!-- /.order-form__client__title -->
						<form action="#" method="post">
							<input type="text" name="" id="name" placeholder="Введите имя">
							<input type="tel" name="" id="tel" placeholder="Введите телефон" required>
							<input type="email" name="" id="email" placeholder="Введите e-mail" pattern="([A-z0-9_.-]{1,})@([A-z0-9_.-]{1,}).([A-z]{2,8})">
							<textarea name="com" id="com" placeholder="Комментарий к заявке"></textarea>
							<input type="submit" value="Отправить">
						</form>
					</div>
					<!-- /.order-form__client -->
					<div class="order-form__img">
						<img src="img/form-img.png" alt="Навигатор">
					</div>
					<!-- /.order-form__img -->
				</div>
				<!-- /.order-form -->
			</section>
			<!-- /.order -->
		</main>
		
		<footer class="footer">
			<div class="footer-logo">
				<img src=img/footer-logo.png alt="Junsun">
			</div>
			<!-- /.footer-logo -->
			<div class="footer-author">
				Сайт разработал <a class="author" href="https://vk.com/melkumov_11" target="_blank">Артур Мелкумов</a>
			</div>
			<!-- /.footer-author -->
			<div class="footer-contacts">
				<div class="footer-contacts__block">
					<div class="footer-contacts__block__icon">
						<i class="fas fa-phone-volume"></i>
					</div>
					<!-- /.footer-contacts__block__icon -->
					<div class="footer-contacts__block__text">
						8 (900) 297-90-70
					</div>
					<!-- /.footer-contacts__block__number -->
				</div>
				<!-- /.footer-contacts__block -->
				
				<div class="footer-contacts__block">
					<div class="footer-contacts__block__icon">
						<i class="fas fa-envelope"></i>
					</div>
					<!-- /.footer-contacts__block__icon -->
					<div class="footer-contacts__block__text">
						<a class="email" href="mailto:melkumov-11@yandex.ru">melkumov-11@yandex.ru</a>
					</div>
					<!-- /.footer-contacts__block__text -->
				</div>
				<!-- /.footer-contacts__block -->
			</div>
			<!-- /.footer-contacts -->
		</footer>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js"><\/script>')</script>
		<script src="slick/slick.min.js"></script>
		<script src="js/slider.js"></script>
		<script src="js/jquery.mask.min.js"></script>
		<script>
			$(function(){
				$('#tel').mask('8(000)000-00-00', {
					clearIfNotMatch: true
				});
			});
		</script>
		
		<script>
			$(function(){
				$("a[href^='#']").click(function(){
					var _href = $(this).attr("href");
					$("html, body").animate({scrollTop: $(_href).offset().top+"px"}, 3000);
					return false;
				});
			});
		</script>
		
		<script>
		
			$(function(){
				$('.menu-toogle').on('click', function(){
					$('.header-menu').slideToggle(300);
				});
			});
			
		</script>
		
		<script>
			if(window.matchMedia('(max-width: 770px)').matches) {
				$('.footer-logo, .footer-author').wrapAll('<div class="footer-mobile">');
			}
		</script>
	</body>
</html>